# GenerationCashReceipt_v2

./: README.md  build.gradle
src/main/java/ru/clevertec/ilkevich/receipt/: ReceiptApplication.java
src/main/java/ru/clevertec/ilkevich/receipt/controller/: CashReceiptController.java  DiscountCardController.java  ProductController.java  ShopInfoController.java
src/main/java/ru/clevertec/ilkevich/receipt/dto/: CashReceiptSaveDto.java  CashReceiptUpdateDto.java  DiscountCardUpdateDto.java  ProductUpdateDto.java  ShopUpdateDto.java
src/main/java/ru/clevertec/ilkevich/receipt/exceptions/: IdNotFoundException.java
src/main/java/ru/clevertec/ilkevich/receipt/model/: CashReceipt.java  DiscountCard.java  Product.java  ShopInfo.java
src/main/java/ru/clevertec/ilkevich/receipt/repository/: CashReceiptRepository.java  DiscountCardRepository.java  ProductRepository.java  ShopInfoRepository.java
src/main/java/ru/clevertec/ilkevich/receipt/service/: AbstractService.java
src/main/java/ru/clevertec/ilkevich/receipt/service/PDF/: PdfGenerationService.java  PdfServiceInfo.java
src/main/java/ru/clevertec/ilkevich/receipt/service/impl/: CashReceiptServiceImpl.java  DiscountCardServiceImpl.java  ProductServiceImpl.java  ShopInfoServiceImpl.java
src/main/java/ru/clevertec/ilkevich/receipt/utill/aspect/: AbstractCacheAspect.java
src/main/java/ru/clevertec/ilkevich/receipt/utill/cache/: AbstractCache.java
src/main/java/ru/clevertec/ilkevich/receipt/utill/factory/: CacheFactory.java  Factory.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__init_database.sql  V2.0.0__add_product.sql  V2.0.1__add_discount_card.sql  V2.0.2__add_shop.sql
src/test/java/ru/clevertec/ilkevich/receipt/: ReceiptApplicationTests.java
src/test/java/ru/clevertec/ilkevich/receipt/controller/: ShopInfoControllerTest.java
src/test/java/ru/clevertec/ilkevich/receipt/dto/: DiscountCardUpdateDtoTest.java  ProductUpdateDtoTest.java  ShopUpdateDtoTest.java
src/test/java/ru/clevertec/ilkevich/receipt/impl/: CashReceiptServiceImplTest.java  DiscountCardServiceImplTest.java  ProductServiceImplTest.java  ShopInfoServiceImplTest.java
src/test/java/ru/clevertec/ilkevich/receipt/utils/: TestBuilder.java
src/test/java/ru/clevertec/ilkevich/receipt/utils/impl/: CashReceiptTestBuilder.java  DiscountCardTestBuilder.java  ProductTestBuilder.java  ShopTestBuilder.java
(+7 files in other folders)
