plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec.ilkevich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

bootJar {
	manifest {
		attributes 'Start-Class': 'ru.clevertec.ilkevich.receipt.ReceiptApplication'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.18'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:9.10.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor "org.projectlombok:lombok:1.18.24"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'


}


tasks.named('test') {
	useJUnitPlatform()
}
